########################################
#o........#......F.......#........o....#
#.##.##.#.##.#.##.#.##.#.##.#.##.#...#.#
#....#....#....#....#....#....#....#.#.#
#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.#.#
#....#....#....#..T....#....#......#...#
##.#.#.###.#.#.#.#.#.#.#.#.#.#.#.###.#.#
#....#....#....#....#....#....#......#.#
#.##.#.##.#.##.#.##.#.##.#.##.#.##.#...#
#....#....#....#....#....#....#....###.#
#.##.#.##.#.##.#.##.#.##.#.##.#.##.#.#.#
#....#....#..F....#....#....#....#.....#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#####
#....#....#....#....#....#....#....#o..#
####.#.##.#.##.#.##.#.##.#.##.#.##.#...#
#....#....#....#....#....#....#....##..#
#o........#....P....#..................#
########################################
########################################
########################################